
               [38;5;250m[5m/ —————[0m
             [38;5;208m/ ————— [0m[38;5;250m[5m/[0m
            [38;5;208m/ /————/[0m[38;5;250m[5m- / ————-/ /—- /—-[0m
           [38;5;209m/ /———-  / ————-/ /—- /—- [0m[38;5;250m[5m/[0m
           [38;5;209mL———/ / / /——/ / / / / / [0m[38;5;250m[5m/[0m
         [38;5;210m/————/ / /  ——/ / /  —— / [0m[38;5;250m[5m/[0m
          [38;5;210m—————   ——————   —— / / [0m[38;5;250m[5m/[0m  
                    Server   [38;5;211m/ / [0m[38;5;250m[5m/[0m
                            [38;5;211m/ / [0m[38;5;250m[5m—[0m
                           [38;5;212m——[0m 